<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/fonts.css">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<title>სიახლეები</title>
</head>
<body>
	<header>
		<a href="index.html">
			<img class="logo" src="images/Group 7.svg" alt="logo">
		</a>
		<nav>
			<ul>
				<li class="navbar-li">
					<a href="index.html" >
						მთავარი
					</a>
				</li>
				<li class="navbar-li">
					<a href="news.html">
						<span class="nav-span">სიახლეები</span>
					</a>
				</li>
				<li class="navbar-li">
					<a href="contact.html">
						კონტაქტი
					</a>
				</li>
			</ul>
	</header>
	<section>
		<article>
			<div class="number">
				27
			</div>
			<div class="month">
				მაისი
			</div>
			<h5 class="news-title">რა არის პროგრამირება და რატომ უნდა ვისწავლოთ იგი?</h5>
			<img class="news-image" src="images/image.png" alt="image1">
			<div class="pharagraphs">
				<p>
					მილიონობით ადამიანმა დაიწყო პროგრამირების სწავლა ორი მარტივი მიზეზის გამო: პირველი, შესანიშნავად გრძნობენ თავს კომპიუტერთან და მოსწონთ სხვადასხვა კოდების წერა და მეორე, ახალი ჰობი, ახალი სამსახური ან სულაც 21 საუკუნე ხომ ტექნოლოგიების საუკუნეა. ისინი სწავლობენ განსხვავებულ პროგრამირების ენებს, მუშაობენ სხვადასხვა პლატფორმებზე და ქმნიან ყოველდღიური ცხოვრებისათვის ისეთ საჭირო რაღაცეებს როგორიცაა: ვებ-საიტები, აპლიკაციები, პროგრამები, თამაშები და მრავალი სხვა.
				</p>
				<p>
					ყველაზე მარტივი ენით. პროგრამირება არის საშუალება აუხსნა კომპიუტერს თუ რა გააკეთოს შენთვის. ეს საშუალება მოიცავს ინსტრუქციების ნაკრებს (ალგორითმებს) რომელიც დაწერილია რაიმე კერძო პროგრამირების ენის სინტაქსით.
				</p>
				<p>
					ალგორითმი არის რაიმე ინსტრუქციების ერთობლიობა რომლის თანმიმდევრობით შესრულებაც გვაძლევს რაიმე შედეგს. (მოგვიანებით უფრო ვრცლად ვილაპარაკებ ალგორითმების შესახებ).
				</p>
				<p>
					ერთ-ერთი მნიშვნელოვანი დადებითი მხარე პროგრამირების სწავლის და ზოგადად იმის გაგების თუ როგორ დავწეროთ რამე ალგორითმი, რათა მივუთითოთ კომპიუტერს შეასრულოს ჩვენთვის სასურველი დავალება სულაც არ მოითხოვს მათემატიკის უზადო ან სულაც კარგ ცოდნას. საკმარისია ჩვენი საჭიროებისამებრ გავიხსენოთ სკოლაში ნასწავლი ალგებრა და სულ ცოტა ლოგიკაც არ იქნება ურიგო რაიმე მარტივი ალგორითმის დასაწერად. ერთი შეხედვით პროგრამირების სწავლა და ასობით ან თუნდაც ათასობით ხაზი კოდის დაწერა რთული საქმე ჩანს, მაგრამ როგორც კი დაიწყებთ რომელიმე ენის შესწავლას მალევე შეამჩნევთ რომ სულაც არაა საქმე უსაშველოდ და შრომის შედეგაც თავისუფლად შეიძლება პროგრამირების ენის შესწავლა. ეს პროცესი იგივეა რაც ინგლისურის ან გერმანულის სწავლა. ანბანიდან იწყებ ყველაფერს.
				</p>
			</div>
			<div class="number">
				27
			</div>
			<div class="month">
				მაისი
			</div>
			<h5 class="news-title">რა არის პროგრამირება და რატომ უნდა ვისწავლოთ იგი?</h5>
			<img class="news-image" src="images/image2.png" alt="image1">
			<div class="pharagraphs">
				<p>
					მილიონობით ადამიანმა დაიწყო პროგრამირების სწავლა ორი მარტივი მიზეზის გამო: პირველი, შესანიშნავად გრძნობენ თავს კომპიუტერთან და მოსწონთ სხვადასხვა კოდების წერა და მეორე, ახალი ჰობი, ახალი სამსახური ან სულაც 21 საუკუნე ხომ ტექნოლოგიების საუკუნეა. ისინი სწავლობენ განსხვავებულ პროგრამირების ენებს, მუშაობენ სხვადასხვა პლატფორმებზე და ქმნიან ყოველდღიური ცხოვრებისათვის ისეთ საჭირო რაღაცეებს როგორიცაა: ვებ-საიტები, აპლიკაციები, პროგრამები, თამაშები და მრავალი სხვა.
				</p>
				<p>
					ყველაზე მარტივი ენით. პროგრამირება არის საშუალება აუხსნა კომპიუტერს თუ რა გააკეთოს შენთვის. ეს საშუალება მოიცავს ინსტრუქციების ნაკრებს (ალგორითმებს) რომელიც დაწერილია რაიმე კერძო პროგრამირების ენის სინტაქსით.
				</p>
				<p>
					ალგორითმი არის რაიმე ინსტრუქციების ერთობლიობა რომლის თანმიმდევრობით შესრულებაც გვაძლევს რაიმე შედეგს. (მოგვიანებით უფრო ვრცლად ვილაპარაკებ ალგორითმების შესახებ).
				</p>
				<p>
					ერთ-ერთი მნიშვნელოვანი დადებითი მხარე პროგრამირების სწავლის და ზოგადად იმის გაგების თუ როგორ დავწეროთ რამე ალგორითმი, რათა მივუთითოთ კომპიუტერს შეასრულოს ჩვენთვის სასურველი დავალება სულაც არ მოითხოვს მათემატიკის უზადო ან სულაც კარგ ცოდნას. საკმარისია ჩვენი საჭიროებისამებრ გავიხსენოთ სკოლაში ნასწავლი ალგებრა და სულ ცოტა ლოგიკაც არ იქნება ურიგო რაიმე მარტივი ალგორითმის დასაწერად. ერთი შეხედვით პროგრამირების სწავლა და ასობით ან თუნდაც ათასობით ხაზი კოდის დაწერა რთული საქმე ჩანს, მაგრამ როგორც კი დაიწყებთ რომელიმე ენის შესწავლას მალევე შეამჩნევთ რომ სულაც არაა საქმე უსაშველოდ და შრომის შედეგაც თავისუფლად შეიძლება პროგრამირების ენის შესწავლა. ეს პროცესი იგივეა რაც ინგლისურის ან გერმანულის სწავლა. ანბანიდან იწყებ ყველაფერს.
				</p>
			</div>
			<div class="number">
				27
			</div>
			<div class="month">
				მაისი
			</div>
			<h5 class="news-title">რა არის პროგრამირება და რატომ უნდა ვისწავლოთ იგი?</h5>
			<img class="news-image" src="images/image3.png" alt="image1">
			<div class="pharagraphs">
				<p>
					მილიონობით ადამიანმა დაიწყო პროგრამირების სწავლა ორი მარტივი მიზეზის გამო: პირველი, შესანიშნავად გრძნობენ თავს კომპიუტერთან და მოსწონთ სხვადასხვა კოდების წერა და მეორე, ახალი ჰობი, ახალი სამსახური ან სულაც 21 საუკუნე ხომ ტექნოლოგიების საუკუნეა. ისინი სწავლობენ განსხვავებულ პროგრამირების ენებს, მუშაობენ სხვადასხვა პლატფორმებზე და ქმნიან ყოველდღიური ცხოვრებისათვის ისეთ საჭირო რაღაცეებს როგორიცაა: ვებ-საიტები, აპლიკაციები, პროგრამები, თამაშები და მრავალი სხვა.
				</p>
				<p>
					ყველაზე მარტივი ენით. პროგრამირება არის საშუალება აუხსნა კომპიუტერს თუ რა გააკეთოს შენთვის. ეს საშუალება მოიცავს ინსტრუქციების ნაკრებს (ალგორითმებს) რომელიც დაწერილია რაიმე კერძო პროგრამირების ენის სინტაქსით.
				</p>
				<p>
					ალგორითმი არის რაიმე ინსტრუქციების ერთობლიობა რომლის თანმიმდევრობით შესრულებაც გვაძლევს რაიმე შედეგს. (მოგვიანებით უფრო ვრცლად ვილაპარაკებ ალგორითმების შესახებ).
				</p>
				<p>
					ერთ-ერთი მნიშვნელოვანი დადებითი მხარე პროგრამირების სწავლის და ზოგადად იმის გაგების თუ როგორ დავწეროთ რამე ალგორითმი, რათა მივუთითოთ კომპიუტერს შეასრულოს ჩვენთვის სასურველი დავალება სულაც არ მოითხოვს მათემატიკის უზადო ან სულაც კარგ ცოდნას. საკმარისია ჩვენი საჭიროებისამებრ გავიხსენოთ სკოლაში ნასწავლი ალგებრა და სულ ცოტა ლოგიკაც არ იქნება ურიგო რაიმე მარტივი ალგორითმის დასაწერად. ერთი შეხედვით პროგრამირების სწავლა და ასობით ან თუნდაც ათასობით ხაზი კოდის დაწერა რთული საქმე ჩანს, მაგრამ როგორც კი დაიწყებთ რომელიმე ენის შესწავლას მალევე შეამჩნევთ რომ სულაც არაა საქმე უსაშველოდ და შრომის შედეგაც თავისუფლად შეიძლება პროგრამირების ენის შესწავლა. ეს პროცესი იგივეა რაც ინგლისურის ან გერმანულის სწავლა. ანბანიდან იწყებ ყველაფერს.
				</p>
			</div>
		</article>
	</section>
	<footer>
		<div class="icons-newspage">
			<a href="#" class="icon-link">
				<img class="icon1" src="images/path 26.svg" alt="icon-f">
			</a>
			<a href="#">
				<img class="icon2" src="images/path 27.svg" alt="icon-Y">
			</a>
		</div>
	</footer>
</body>
</html>	
